{
  "cSpell.words": [
    "akademie",
    "anfaenger",
    "animationen",
    "arbeit",
    "Bosskampf",
    "developerakademie",
    "fähigkeiten",
    "flexbox",
    "Gameplay",
    "Haewß",
    "inkl",
    "Jannis",
    "kubernetes",
    "Pepe",
    "pokedex",
    "pollo",
    "profi",
    "profil",
    "Rüttger",
    "Schaffranek",
    "tabasco",
    "Teamzusammenarbeit",
    "wachstum",
    "zertifikate"
  ]
}
